# [通用] 环境变量

# 应用名称
VITE_APP_NAME="Online Judge Frontend"

# 应用版本号
VITE_APP_VERSION=1.2.0

# 应用启动端口号
VITE_APP_PORT=8080

# 应用部署基础路径（如部署在子目录 /admin，则设置为 /admin/）
VITE_APP_BASE_PATH=/

# API 基础路径
VITE_API_BASE_URL=/api